[gd_scene load_steps=3 format=3 uid="uid://dptmo66u5wqnr"]

[ext_resource type="Script" path="res://NewSystem/Components/image_component.gd" id="1_5b2un"]
[ext_resource type="Texture2D" uid="uid://cg565qhuvtb3l" path="res://Logos/Gmail_Icon.png" id="2_o1jrl"]

[node name="ImageComponent" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
script = ExtResource("1_5b2un")
ImageNew = ExtResource("2_o1jrl")
