[gd_scene load_steps=2 format=3 uid="uid://bqgk0idj1n1x8"]

[ext_resource type="Script" path="res://World/apps.gd" id="2_if67b"]

[node name="Apps" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_default_cursor_shape = 8
script = ExtResource("2_if67b")
ColorChose = Color(1, 1, 1, 0.588235)
ColorOver = Color(1, 1, 1, 0.784314)
